[ @file = "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc"; @line = 5; ]
class GarminWatchAppDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc"; @line = 7; @position = 8; ]
    var tennisMatchModel;
    [ @file = "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc"; @line = 9; ]
    function initialize(model as TennisMatchModel) as Void {
C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_9_51_12_4_start:
[ "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc" 10 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc" 11 8 ]
        %tmp.5 = lgetv %model;
        putv self :tennisMatchModel %tmp.5;
C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_9_51_12_4_stop:
    }
    [ @file = "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc"; @line = 14; ]
    function onMenu() as Boolean {
C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_14_33_17_4_start:
[ "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc" 15 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.6 = getv ? :Rez;
        %tmp.7 = getv %tmp.6 :Menus;
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        %tmp.12 = getv ? :GarminWatchAppMenuDelegate;
        %tmp.9 = newc %tmp.12 ();
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.14);
[ "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc" 16 8 ]
        %tmp.15 = true;
        ret %tmp.15;
C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_14_33_17_4_stop:
    }
    [ @file = "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc"; @line = 19; ]
    function onKey(keyEvent) {
C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_20_4_40_4_start:
[ "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc" 21 8 ]
        %tmp.1 = lgetv %keyEvent;
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        push %tmp.3;
        switch %tmp.3 @C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_21_8_36_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_21_8_36_8_switchStmtBegin:
[ "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc" 23 12 ]
        %tmp.4 = dup %tmp.3;
        %tmp.6 = getv ? :KEY_UP;
        %tmp.7 = getv function %tmp.4 :equals;
        %tmp.8 = invoke %tmp.4 %tmp.7 (%tmp.6);
        bt %tmp.8 @C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_23_12_25_21_switchCase;
[ "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc" 26 12 ]
        %tmp.9 = dup %tmp.3;
        %tmp.11 = getv ? :KEY_DOWN;
        %tmp.12 = getv function %tmp.9 :equals;
        %tmp.13 = invoke %tmp.9 %tmp.12 (%tmp.11);
        bt %tmp.13 @C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_26_12_28_21_switchCase;
[ "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc" 29 12 ]
        %tmp.14 = dup %tmp.3;
        %tmp.16 = getv ? :KEY_ESC;
        %tmp.17 = getv function %tmp.14 :equals;
        %tmp.18 = invoke %tmp.14 %tmp.17 (%tmp.16);
        bt %tmp.18 @C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_29_12_31_21_switchCase;
[ "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc" 32 12 ]
        %tmp.19 = dup %tmp.3;
        %tmp.21 = getv ? :KEY_ENTER;
        %tmp.22 = getv function %tmp.19 :equals;
        %tmp.23 = invoke %tmp.19 %tmp.22 (%tmp.21);
        bt %tmp.23 @C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_32_12_34_21_switchCase;
C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_21_8_36_8_switchStmtDefault:
        goto @C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_21_8_36_8_defaultCodeBegin;
C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_23_12_25_21_switchCase:
[ "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc" 24 16 ]
        %tmp.25 = getv ? :tennisMatchModel;
        %tmp.26 = getv function %tmp.25 :increasePointsPlayer1;
        invoke %tmp.25 %tmp.26();
[ "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc" 25 16 ]
        goto break @C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_21_8_36_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_26_12_28_21_switchCase:
[ "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc" 27 16 ]
        %tmp.28 = getv ? :tennisMatchModel;
        %tmp.29 = getv function %tmp.28 :increasePointsPlayer2;
        invoke %tmp.28 %tmp.29();
[ "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc" 28 16 ]
        goto break @C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_21_8_36_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_29_12_31_21_switchCase:
[ "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc" 30 16 ]
        %tmp.30 = getm $.Toybox.WatchUi;
        %tmp.31 = getv function %tmp.30 :popView;
        %tmp.32 = getm $.Toybox.WatchUi;
        %tmp.33 = getv %tmp.32 :SLIDE_IMMEDIATE;
        invoke %tmp.30 %tmp.31(%tmp.33);
[ "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc" 31 16 ]
        goto break @C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_21_8_36_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_32_12_34_21_switchCase:
[ "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc" 33 16 ]
        %tmp.35 = getv ? :tennisMatchModel;
        %tmp.36 = getv function %tmp.35 :restorePreviousScore;
        invoke %tmp.35 %tmp.36();
[ "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc" 34 16 ]
        goto break @C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_21_8_36_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_21_8_36_8_defaultCodeBegin:
C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_21_8_36_8_switchStmtEnd:
        pop;
[ "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc" 38 8 ]
        %tmp.37 = getm $.Toybox.WatchUi;
        %tmp.38 = getv function %tmp.37 :requestUpdate;
        invoke %tmp.37 %tmp.38();
[ "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc" 39 8 ]
        %tmp.39 = true;
        ret %tmp.39;
C_MARIUScode_TennisScore_source_GarminWatchAppDelegate_mc_20_4_40_4_stop:
    }
}
[ @file = "C:\MARIUScode\TennisScore\source\GarminWatchAppDelegate.mc"; @line = 1; ]
<init> {
}
