[ @file = "C:\MARIUScode\TennisScore\source\GarminWatchAppMenuDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\MARIUScode\TennisScore\source\GarminWatchAppMenuDelegate.mc"; @line = 2; ]
import Toybox.System;
[ @file = "C:\MARIUScode\TennisScore\source\GarminWatchAppMenuDelegate.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\MARIUScode\TennisScore\source\GarminWatchAppMenuDelegate.mc"; @line = 5; ]
class GarminWatchAppMenuDelegate extends WatchUi.MenuInputDelegate{
    [ @file = "C:\MARIUScode\TennisScore\source\GarminWatchAppMenuDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\MARIUScode\TennisScore\source\GarminWatchAppMenuDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\MARIUScode\TennisScore\source\GarminWatchAppMenuDelegate.mc"; @line = 7; ]
    function initialize() as Void {
C_MARIUScode_TennisScore_source_GarminWatchAppMenuDelegate_mc_7_26_9_4_start:
[ "C:\MARIUScode\TennisScore\source\GarminWatchAppMenuDelegate.mc" 8 8 ]
        %tmp.2 = getv ? :MenuInputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_MARIUScode_TennisScore_source_GarminWatchAppMenuDelegate_mc_7_26_9_4_stop:
    }
    [ @file = "C:\MARIUScode\TennisScore\source\GarminWatchAppMenuDelegate.mc"; @line = 11; ]
    function onMenuItem(item as Symbol) as Void {
    }
}
[ @file = "C:\MARIUScode\TennisScore\source\GarminWatchAppMenuDelegate.mc"; @line = 1; ]
<init> {
}
