[ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 1; ]
class TennisMatchModel{
    [ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 1; ]
    <init> {
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 14 8 ]
        %tmp.1 = newa 0;
        putv self :previousScoreStack %tmp.1;
    }
    [ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 1; ]
    static
    <init> {
    }
    [ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 2; @position = 8; ]
    var setsPlayer1 = 0;
    [ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 3; @position = 8; ]
    var setsPlayer2 = 0;
    [ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 4; @position = 8; ]
    var gamesPlayer1 = 0;
    [ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 5; @position = 8; ]
    var gamesPlayer2 = 0;
    [ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 6; @position = 8; ]
    var pointsPlayer1 = 0;
    [ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 7; @position = 8; ]
    var pointsPlayer2 = 0;
    [ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 9; @position = 8; ]
    var pointsTiebreakPlayer1 = 0;
    [ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 10; @position = 8; ]
    var pointsTiebreakPlayer2 = 0;
    [ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 12; @position = 8; ]
    var hasPlayer1Serve = true;
    [ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 14; @position = 8; ]
    var previousScoreStack;
    [ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 17; ]
    function restorePreviousScore() {
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_17_36_43_4_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 18 8 ]
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_18_8_42_8_if_stmt:
        %tmp.2 = getv ? :previousScoreStack;
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 0;
        %tmp.6 = gt %tmp.4 %tmp.5;
        bf %tmp.6 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_18_8_42_8_if_false;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_18_8_42_8_if_true:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_18_43_31_8_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 19 12 ]
        [ "C_MARIUScode_TennisScore_source_TennisMatchModel_mc_18_43_31_8_start" "C_MARIUScode_TennisScore_source_TennisMatchModel_mc_18_43_31_8_stop" ]
        %previousScore.1 = local;
        %tmp.8 = getv ? :previousScoreStack;
        %tmp.10 = getv ? :previousScoreStack;
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = 1;
        %tmp.14 = sub %tmp.12 %tmp.13;
        %tmp.15 = agetv %tmp.8 %tmp.14;
        lputv %previousScore.1 %tmp.15;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 20 12 ]
        %tmp.17 = getv ? :previousScoreStack;
        %tmp.18 = getv function %tmp.17 :remove;
        %tmp.20 = lgetv %previousScore.1;
        invoke %tmp.17 %tmp.18(%tmp.20);
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 22 12 ]
        %tmp.22 = lgetv %previousScore.1;
        %tmp.24 = const :setsPlayer1;
        %tmp.25 = agetv %tmp.22 %tmp.24;
        putv self :setsPlayer1 %tmp.25;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 23 12 ]
        %tmp.27 = lgetv %previousScore.1;
        %tmp.29 = const :setsPlayer2;
        %tmp.30 = agetv %tmp.27 %tmp.29;
        putv self :setsPlayer2 %tmp.30;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 24 12 ]
        %tmp.32 = lgetv %previousScore.1;
        %tmp.34 = const :gamesPlayer1;
        %tmp.35 = agetv %tmp.32 %tmp.34;
        putv self :gamesPlayer1 %tmp.35;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 25 12 ]
        %tmp.37 = lgetv %previousScore.1;
        %tmp.39 = const :gamesPlayer2;
        %tmp.40 = agetv %tmp.37 %tmp.39;
        putv self :gamesPlayer2 %tmp.40;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 26 12 ]
        %tmp.42 = lgetv %previousScore.1;
        %tmp.44 = const :pointsPlayer1;
        %tmp.45 = agetv %tmp.42 %tmp.44;
        putv self :pointsPlayer1 %tmp.45;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 27 12 ]
        %tmp.47 = lgetv %previousScore.1;
        %tmp.49 = const :pointsPlayer2;
        %tmp.50 = agetv %tmp.47 %tmp.49;
        putv self :pointsPlayer2 %tmp.50;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 28 12 ]
        %tmp.52 = lgetv %previousScore.1;
        %tmp.54 = const :pointsTiebreakPlayer1;
        %tmp.55 = agetv %tmp.52 %tmp.54;
        putv self :pointsTiebreakPlayer1 %tmp.55;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 29 12 ]
        %tmp.57 = lgetv %previousScore.1;
        %tmp.59 = const :pointsTiebreakPlayer2;
        %tmp.60 = agetv %tmp.57 %tmp.59;
        putv self :pointsTiebreakPlayer2 %tmp.60;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 30 12 ]
        %tmp.62 = lgetv %previousScore.1;
        %tmp.64 = const :hasPlayer1Serve;
        %tmp.65 = agetv %tmp.62 %tmp.64;
        putv self :hasPlayer1Serve %tmp.65;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_18_43_31_8_stop:
        goto @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_18_8_42_8_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_18_8_42_8_if_false:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_32_13_42_8_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 33 12 ]
        %tmp.66 = 0;
        putv self :setsPlayer1 %tmp.66;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 34 12 ]
        %tmp.67 = 0;
        putv self :setsPlayer2 %tmp.67;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 35 12 ]
        %tmp.68 = 0;
        putv self :gamesPlayer1 %tmp.68;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 36 12 ]
        %tmp.69 = 0;
        putv self :gamesPlayer2 %tmp.69;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 37 12 ]
        %tmp.70 = 0;
        putv self :pointsPlayer1 %tmp.70;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 38 12 ]
        %tmp.71 = 0;
        putv self :pointsPlayer2 %tmp.71;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 39 12 ]
        %tmp.72 = 0;
        putv self :pointsTiebreakPlayer1 %tmp.72;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 40 12 ]
        %tmp.73 = 0;
        putv self :pointsTiebreakPlayer2 %tmp.73;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 41 12 ]
        %tmp.74 = true;
        putv self :hasPlayer1Serve %tmp.74;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_32_13_42_8_stop:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_18_8_42_8_if_end:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_17_36_43_4_stop:
    }
    [ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 45; ]
    function saveCurrentScore() {
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_45_31_58_4_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 46 8 ]
        [ "C_MARIUScode_TennisScore_source_TennisMatchModel_mc_45_31_58_4_start" "C_MARIUScode_TennisScore_source_TennisMatchModel_mc_45_31_58_4_stop" ]
        %currentScore.1 = local;
        %tmp.1 = newd 9;
        %tmp.3 = const :setsPlayer1;
        %tmp.5 = getv ? :setsPlayer1;
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 %tmp.3 %tmp.5;
        %tmp.9 = const :setsPlayer2;
        %tmp.11 = getv ? :setsPlayer2;
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 %tmp.9 %tmp.11;
        %tmp.15 = const :gamesPlayer1;
        %tmp.17 = getv ? :gamesPlayer1;
        %tmp.18 = dup %tmp.13;
        %tmp.19 = aputv %tmp.18 %tmp.15 %tmp.17;
        %tmp.21 = const :gamesPlayer2;
        %tmp.23 = getv ? :gamesPlayer2;
        %tmp.24 = dup %tmp.19;
        %tmp.25 = aputv %tmp.24 %tmp.21 %tmp.23;
        %tmp.27 = const :pointsPlayer1;
        %tmp.29 = getv ? :pointsPlayer1;
        %tmp.30 = dup %tmp.25;
        %tmp.31 = aputv %tmp.30 %tmp.27 %tmp.29;
        %tmp.33 = const :pointsPlayer2;
        %tmp.35 = getv ? :pointsPlayer2;
        %tmp.36 = dup %tmp.31;
        %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
        %tmp.39 = const :pointsTiebreakPlayer1;
        %tmp.41 = getv ? :pointsTiebreakPlayer1;
        %tmp.42 = dup %tmp.37;
        %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
        %tmp.45 = const :pointsTiebreakPlayer2;
        %tmp.47 = getv ? :pointsTiebreakPlayer2;
        %tmp.48 = dup %tmp.43;
        %tmp.49 = aputv %tmp.48 %tmp.45 %tmp.47;
        %tmp.51 = const :hasPlayer1Serve;
        %tmp.53 = getv ? :hasPlayer1Serve;
        %tmp.54 = dup %tmp.49;
        %tmp.55 = aputv %tmp.54 %tmp.51 %tmp.53;
        lputv %currentScore.1 %tmp.55;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 57 8 ]
        %tmp.57 = getv ? :previousScoreStack;
        %tmp.58 = getv function %tmp.57 :add;
        %tmp.60 = lgetv %currentScore.1;
        invoke %tmp.57 %tmp.58(%tmp.60);
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_45_31_58_4_stop:
    }
    [ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 61; ]
    function increaseSetsPlayer1() as Void {
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_61_43_68_4_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 62 8 ]
        %tmp.1 = 0;
        putv self :pointsPlayer1 %tmp.1;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 63 8 ]
        %tmp.2 = 0;
        putv self :pointsPlayer2 %tmp.2;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 64 8 ]
        %tmp.3 = 0;
        putv self :gamesPlayer1 %tmp.3;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 65 8 ]
        %tmp.4 = 0;
        putv self :gamesPlayer2 %tmp.4;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 66 8 ]
        %tmp.7 = getv ? :setsPlayer1;
        %tmp.8 = add %tmp.7 1;
        putv self :setsPlayer1 dup %tmp.8;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 67 8 ]
        %tmp.10 = getv ? :hasPlayer1Serve;
        %tmp.11 = not %tmp.10;
        putv self :hasPlayer1Serve %tmp.11;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_61_43_68_4_stop:
    }
    [ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 70; ]
    function increaseGamesPlayer1() as Void {
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_70_44_102_4_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 71 8 ]
        %tmp.2 = getv ? :gamesPlayer1;
        push %tmp.2;
        switch %tmp.2 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_71_8_101_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_71_8_101_8_switchStmtBegin:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 72 12 ]
        %tmp.3 = dup %tmp.2;
        %tmp.4 = 0;
        %tmp.5 = getv function %tmp.3 :equals;
        %tmp.6 = invoke %tmp.3 %tmp.5 (%tmp.4);
        bt %tmp.6 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_72_12_72_18_switchCase;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 73 12 ]
        %tmp.7 = dup %tmp.2;
        %tmp.8 = 1;
        %tmp.9 = getv function %tmp.7 :equals;
        %tmp.10 = invoke %tmp.7 %tmp.9 (%tmp.8);
        bt %tmp.10 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_73_12_73_18_switchCase;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 74 12 ]
        %tmp.11 = dup %tmp.2;
        %tmp.12 = 2;
        %tmp.13 = getv function %tmp.11 :equals;
        %tmp.14 = invoke %tmp.11 %tmp.13 (%tmp.12);
        bt %tmp.14 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_74_12_74_18_switchCase;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 75 12 ]
        %tmp.15 = dup %tmp.2;
        %tmp.16 = 3;
        %tmp.17 = getv function %tmp.15 :equals;
        %tmp.18 = invoke %tmp.15 %tmp.17 (%tmp.16);
        bt %tmp.18 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_75_12_75_18_switchCase;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 76 12 ]
        %tmp.19 = dup %tmp.2;
        %tmp.20 = 4;
        %tmp.21 = getv function %tmp.19 :equals;
        %tmp.22 = invoke %tmp.19 %tmp.21 (%tmp.20);
        bt %tmp.22 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_76_12_81_21_switchCase;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 82 12 ]
        %tmp.23 = dup %tmp.2;
        %tmp.24 = 5;
        %tmp.25 = getv function %tmp.23 :equals;
        %tmp.26 = invoke %tmp.23 %tmp.25 (%tmp.24);
        bt %tmp.26 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_82_12_94_21_switchCase;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 95 12 ]
        %tmp.27 = dup %tmp.2;
        %tmp.28 = 6;
        %tmp.29 = getv function %tmp.27 :equals;
        %tmp.30 = invoke %tmp.27 %tmp.29 (%tmp.28);
        bt %tmp.30 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_95_12_100_21_switchCase;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_71_8_101_8_switchStmtDefault:
        goto @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_71_8_101_8_defaultCodeBegin;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_72_12_72_18_switchCase:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_73_12_73_18_switchCase:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_74_12_74_18_switchCase:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_75_12_75_18_switchCase:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_76_12_81_21_switchCase:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 77 16 ]
        %tmp.31 = 0;
        putv self :pointsPlayer1 %tmp.31;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 78 16 ]
        %tmp.32 = 0;
        putv self :pointsPlayer2 %tmp.32;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 79 16 ]
        %tmp.35 = getv ? :gamesPlayer1;
        %tmp.36 = add %tmp.35 1;
        putv self :gamesPlayer1 dup %tmp.36;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 80 16 ]
        %tmp.38 = getv ? :hasPlayer1Serve;
        %tmp.39 = not %tmp.38;
        putv self :hasPlayer1Serve %tmp.39;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 81 16 ]
        goto break @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_71_8_101_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_82_12_94_21_switchCase:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 83 16 ]
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_83_16_93_16_if_stmt:
        %tmp.41 = getv ? :gamesPlayer2;
        %tmp.42 = 4;
        %tmp.43 = lte %tmp.41 %tmp.42;
        bf %tmp.43 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_83_16_93_16_if_false;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_83_16_93_16_if_true:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_84_16_86_16_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 85 20 ]
        %tmp.44 = self;
        %tmp.45 = getv function %tmp.44 :increaseSetsPlayer1;
        invoke %tmp.44 %tmp.45();
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_84_16_86_16_stop:
        goto @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_83_16_93_16_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_83_16_93_16_if_false:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_88_16_93_16_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 89 20 ]
        %tmp.46 = 0;
        putv self :pointsPlayer1 %tmp.46;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 90 20 ]
        %tmp.47 = 0;
        putv self :pointsPlayer2 %tmp.47;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 91 20 ]
        %tmp.50 = getv ? :gamesPlayer1;
        %tmp.51 = add %tmp.50 1;
        putv self :gamesPlayer1 dup %tmp.51;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 92 20 ]
        %tmp.53 = getv ? :hasPlayer1Serve;
        %tmp.54 = not %tmp.53;
        putv self :hasPlayer1Serve %tmp.54;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_88_16_93_16_stop:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_83_16_93_16_if_end:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 94 16 ]
        goto break @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_71_8_101_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_95_12_100_21_switchCase:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 96 16 ]
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_96_16_99_16_if_stmt:
        %tmp.56 = getv ? :gamesPlayer2;
        %tmp.57 = 5;
        %tmp.58 = lte %tmp.56 %tmp.57;
        bf %tmp.58 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_96_16_99_16_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_96_16_99_16_if_true:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_97_16_99_16_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 98 20 ]
        %tmp.59 = self;
        %tmp.60 = getv function %tmp.59 :increaseSetsPlayer1;
        invoke %tmp.59 %tmp.60();
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_97_16_99_16_stop:
        goto @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_96_16_99_16_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_96_16_99_16_if_end:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 100 16 ]
        goto break @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_71_8_101_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_71_8_101_8_defaultCodeBegin:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_71_8_101_8_switchStmtEnd:
        pop;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_70_44_102_4_stop:
    }
    [ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 104; ]
    function increasePointsPlayer1() as Void {
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_104_45_149_4_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 107 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :saveCurrentScore;
        invoke %tmp.1 %tmp.2();
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 110 8 ]
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_110_8_114_8_if_stmt:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_110_12_110_49_begin:
        %tmp.4 = getv ? :gamesPlayer1;
        %tmp.5 = 6;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_110_8_114_8_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_110_33_110_49_true:
        %tmp.8 = getv ? :gamesPlayer2;
        %tmp.9 = 6;
        %tmp.10 = eq %tmp.8 %tmp.9;
        push %tmp.10;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_110_33_110_49_end:
        %tmp.11 = phi [%tmp.6 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_110_12_110_49_begin] [%tmp.10 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_110_33_110_49_true] [%tmp.11 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_110_33_110_49_end];
        bf %tmp.11 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_110_8_114_8_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_110_8_114_8_if_true:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_111_8_114_8_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 112 12 ]
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :increasePointsTiebreakPlayer1;
        invoke %tmp.12 %tmp.13();
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 113 12 ]
        ret ?;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_111_8_114_8_stop:
        goto @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_110_8_114_8_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_110_8_114_8_if_end:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 116 8 ]
        %tmp.15 = getv ? :pointsPlayer1;
        push %tmp.15;
        switch %tmp.15 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_116_8_148_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_116_8_148_8_switchStmtBegin:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 117 12 ]
        %tmp.16 = dup %tmp.15;
        %tmp.17 = 0;
        %tmp.18 = getv function %tmp.16 :equals;
        %tmp.19 = invoke %tmp.16 %tmp.18 (%tmp.17);
        bt %tmp.19 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_117_12_119_21_switchCase;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 120 12 ]
        %tmp.20 = dup %tmp.15;
        %tmp.21 = 15;
        %tmp.22 = getv function %tmp.20 :equals;
        %tmp.23 = invoke %tmp.20 %tmp.22 (%tmp.21);
        bt %tmp.23 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_120_12_122_21_switchCase;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 123 12 ]
        %tmp.24 = dup %tmp.15;
        %tmp.25 = 30;
        %tmp.26 = getv function %tmp.24 :equals;
        %tmp.27 = invoke %tmp.24 %tmp.26 (%tmp.25);
        bt %tmp.27 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_123_12_125_21_switchCase;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 126 12 ]
        %tmp.28 = dup %tmp.15;
        %tmp.29 = 40;
        %tmp.30 = getv function %tmp.28 :equals;
        %tmp.31 = invoke %tmp.28 %tmp.30 (%tmp.29);
        bt %tmp.31 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_126_12_143_21_switchCase;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 144 12 ]
        %tmp.32 = dup %tmp.15;
        %tmp.33 = -1;
        %tmp.34 = getv function %tmp.32 :equals;
        %tmp.35 = invoke %tmp.32 %tmp.34 (%tmp.33);
        bt %tmp.35 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_144_12_147_21_switchCase;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_116_8_148_8_switchStmtDefault:
        goto @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_116_8_148_8_defaultCodeBegin;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_117_12_119_21_switchCase:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 118 16 ]
        %tmp.36 = 15;
        putv self :pointsPlayer1 %tmp.36;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 119 16 ]
        goto break @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_116_8_148_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_120_12_122_21_switchCase:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 121 16 ]
        %tmp.37 = 30;
        putv self :pointsPlayer1 %tmp.37;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 122 16 ]
        goto break @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_116_8_148_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_123_12_125_21_switchCase:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 124 16 ]
        %tmp.38 = 40;
        putv self :pointsPlayer1 %tmp.38;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 125 16 ]
        goto break @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_116_8_148_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_126_12_143_21_switchCase:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 128 16 ]
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_128_16_142_16_if_stmt:
        %tmp.40 = getv ? :pointsPlayer2;
        %tmp.41 = 40;
        %tmp.42 = eq %tmp.40 %tmp.41;
        bf %tmp.42 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_128_16_142_16_if_false;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_128_16_142_16_if_true:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_129_16_131_16_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 130 20 ]
        %tmp.43 = -1;
        putv self :pointsPlayer1 %tmp.43;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_129_16_131_16_stop:
        goto @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_128_16_142_16_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_128_16_142_16_if_false:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 133 21 ]
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_133_21_142_16_if_stmt:
        %tmp.45 = getv ? :pointsPlayer2;
        %tmp.46 = -1;
        %tmp.47 = eq %tmp.45 %tmp.46;
        bf %tmp.47 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_133_21_142_16_if_false;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_133_21_142_16_if_true:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_134_16_137_16_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 135 20 ]
        %tmp.48 = 40;
        putv self :pointsPlayer1 %tmp.48;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 136 20 ]
        %tmp.49 = 40;
        putv self :pointsPlayer2 %tmp.49;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_134_16_137_16_stop:
        goto @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_133_21_142_16_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_133_21_142_16_if_false:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_140_16_142_16_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 141 20 ]
        %tmp.50 = self;
        %tmp.51 = getv function %tmp.50 :increaseGamesPlayer1;
        invoke %tmp.50 %tmp.51();
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_140_16_142_16_stop:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_133_21_142_16_if_end:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_128_16_142_16_if_end:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 143 16 ]
        goto break @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_116_8_148_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_144_12_147_21_switchCase:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 146 16 ]
        %tmp.52 = self;
        %tmp.53 = getv function %tmp.52 :increaseGamesPlayer1;
        invoke %tmp.52 %tmp.53();
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 147 16 ]
        goto break @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_116_8_148_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_116_8_148_8_defaultCodeBegin:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_116_8_148_8_switchStmtEnd:
        pop;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_104_45_149_4_stop:
    }
    [ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 151; ]
    function increasePointsTiebreakPlayer1() {
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_151_44_167_4_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 152 7 ]
        [ "C_MARIUScode_TennisScore_source_TennisMatchModel_mc_151_44_167_4_start" "C_MARIUScode_TennisScore_source_TennisMatchModel_mc_151_44_167_4_stop" ]
        %differencePoints.1 = local;
        %tmp.2 = getv ? :pointsTiebreakPlayer1;
        %tmp.4 = getv ? :pointsTiebreakPlayer2;
        %tmp.5 = sub %tmp.2 %tmp.4;
        lputv %differencePoints.1 %tmp.5;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 153 7 ]
        %tmp.8 = getv ? :pointsTiebreakPlayer1;
        %tmp.9 = add %tmp.8 1;
        putv self :pointsTiebreakPlayer1 dup %tmp.9;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 156 7 ]
        [ "C_MARIUScode_TennisScore_source_TennisMatchModel_mc_151_44_167_4_start" "C_MARIUScode_TennisScore_source_TennisMatchModel_mc_151_44_167_4_stop" ]
        %totalTiebreakPoints.2 = local;
        %tmp.11 = getv ? :pointsTiebreakPlayer1;
        %tmp.13 = getv ? :pointsTiebreakPlayer2;
        %tmp.14 = add %tmp.11 %tmp.13;
        lputv %totalTiebreakPoints.2 %tmp.14;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 157 7 ]
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_157_7_159_7_if_stmt:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_157_11_157_95_begin:
        %tmp.16 = lgetv %totalTiebreakPoints.2;
        %tmp.17 = 1;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bt %tmp.18 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_157_7_159_7_if_true;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_157_39_157_95_false:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_157_40_157_94_begin:
        %tmp.20 = lgetv %totalTiebreakPoints.2;
        %tmp.21 = 1;
        %tmp.22 = gt %tmp.20 %tmp.21;
        bf %tmp.22 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_157_7_159_7_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_157_67_157_94_true:
        %tmp.24 = lgetv %totalTiebreakPoints.2;
        %tmp.25 = 2;
        %tmp.26 = mod %tmp.24 %tmp.25;
        %tmp.27 = 1;
        %tmp.28 = eq %tmp.26 %tmp.27;
        push %tmp.28;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_157_67_157_94_end:
        %tmp.29 = phi [%tmp.22 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_157_40_157_94_begin] [%tmp.28 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_157_67_157_94_true] [%tmp.29 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_157_67_157_94_end];
        push %tmp.29;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_157_39_157_95_end:
        %tmp.30 = phi [%tmp.18 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_157_11_157_95_begin] [%tmp.29 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_157_39_157_95_false] [%tmp.30 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_157_39_157_95_end];
        bf %tmp.30 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_157_7_159_7_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_157_7_159_7_if_true:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_157_98_159_7_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 158 8 ]
        %tmp.32 = getv ? :hasPlayer1Serve;
        %tmp.33 = not %tmp.32;
        putv self :hasPlayer1Serve %tmp.33;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_157_98_159_7_stop:
        goto @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_157_7_159_7_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_157_7_159_7_if_end:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 161 7 ]
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_161_7_166_7_if_stmt:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_161_11_161_60_begin:
        %tmp.35 = getv ? :pointsTiebreakPlayer1;
        %tmp.36 = 6;
        %tmp.37 = gt %tmp.35 %tmp.36;
        bf %tmp.37 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_161_7_166_7_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_161_40_161_60_true:
        %tmp.39 = lgetv %differencePoints.1;
        %tmp.40 = 1;
        %tmp.41 = gte %tmp.39 %tmp.40;
        push %tmp.41;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_161_40_161_60_end:
        %tmp.42 = phi [%tmp.37 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_161_11_161_60_begin] [%tmp.41 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_161_40_161_60_true] [%tmp.42 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_161_40_161_60_end];
        bf %tmp.42 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_161_7_166_7_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_161_7_166_7_if_true:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_162_7_166_7_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 163 11 ]
        %tmp.43 = 0;
        putv self :pointsTiebreakPlayer1 %tmp.43;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 164 11 ]
        %tmp.44 = 0;
        putv self :pointsTiebreakPlayer2 %tmp.44;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 165 11 ]
        %tmp.45 = self;
        %tmp.46 = getv function %tmp.45 :increaseSetsPlayer1;
        invoke %tmp.45 %tmp.46();
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_162_7_166_7_stop:
        goto @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_161_7_166_7_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_161_7_166_7_if_end:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_151_44_167_4_stop:
    }
    [ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 170; ]
    function increaseSetsPlayer2() as Void {
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_170_43_177_4_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 171 8 ]
        %tmp.1 = 0;
        putv self :pointsPlayer1 %tmp.1;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 172 8 ]
        %tmp.2 = 0;
        putv self :pointsPlayer2 %tmp.2;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 173 8 ]
        %tmp.3 = 0;
        putv self :gamesPlayer1 %tmp.3;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 174 8 ]
        %tmp.4 = 0;
        putv self :gamesPlayer2 %tmp.4;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 175 8 ]
        %tmp.7 = getv ? :setsPlayer2;
        %tmp.8 = add %tmp.7 1;
        putv self :setsPlayer2 dup %tmp.8;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 176 8 ]
        %tmp.10 = getv ? :hasPlayer1Serve;
        %tmp.11 = not %tmp.10;
        putv self :hasPlayer1Serve %tmp.11;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_170_43_177_4_stop:
    }
    [ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 179; ]
    function increaseGamesPlayer2() as Void {
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_179_44_211_4_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 180 8 ]
        %tmp.2 = getv ? :gamesPlayer2;
        push %tmp.2;
        switch %tmp.2 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_180_8_210_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_180_8_210_8_switchStmtBegin:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 181 12 ]
        %tmp.3 = dup %tmp.2;
        %tmp.4 = 0;
        %tmp.5 = getv function %tmp.3 :equals;
        %tmp.6 = invoke %tmp.3 %tmp.5 (%tmp.4);
        bt %tmp.6 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_181_12_181_18_switchCase;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 182 12 ]
        %tmp.7 = dup %tmp.2;
        %tmp.8 = 1;
        %tmp.9 = getv function %tmp.7 :equals;
        %tmp.10 = invoke %tmp.7 %tmp.9 (%tmp.8);
        bt %tmp.10 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_182_12_182_18_switchCase;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 183 12 ]
        %tmp.11 = dup %tmp.2;
        %tmp.12 = 2;
        %tmp.13 = getv function %tmp.11 :equals;
        %tmp.14 = invoke %tmp.11 %tmp.13 (%tmp.12);
        bt %tmp.14 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_183_12_183_18_switchCase;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 184 12 ]
        %tmp.15 = dup %tmp.2;
        %tmp.16 = 3;
        %tmp.17 = getv function %tmp.15 :equals;
        %tmp.18 = invoke %tmp.15 %tmp.17 (%tmp.16);
        bt %tmp.18 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_184_12_184_18_switchCase;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 185 12 ]
        %tmp.19 = dup %tmp.2;
        %tmp.20 = 4;
        %tmp.21 = getv function %tmp.19 :equals;
        %tmp.22 = invoke %tmp.19 %tmp.21 (%tmp.20);
        bt %tmp.22 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_185_12_190_21_switchCase;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 191 12 ]
        %tmp.23 = dup %tmp.2;
        %tmp.24 = 5;
        %tmp.25 = getv function %tmp.23 :equals;
        %tmp.26 = invoke %tmp.23 %tmp.25 (%tmp.24);
        bt %tmp.26 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_191_12_203_21_switchCase;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 204 12 ]
        %tmp.27 = dup %tmp.2;
        %tmp.28 = 6;
        %tmp.29 = getv function %tmp.27 :equals;
        %tmp.30 = invoke %tmp.27 %tmp.29 (%tmp.28);
        bt %tmp.30 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_204_12_209_21_switchCase;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_180_8_210_8_switchStmtDefault:
        goto @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_180_8_210_8_defaultCodeBegin;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_181_12_181_18_switchCase:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_182_12_182_18_switchCase:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_183_12_183_18_switchCase:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_184_12_184_18_switchCase:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_185_12_190_21_switchCase:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 186 16 ]
        %tmp.31 = 0;
        putv self :pointsPlayer1 %tmp.31;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 187 16 ]
        %tmp.32 = 0;
        putv self :pointsPlayer2 %tmp.32;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 188 16 ]
        %tmp.35 = getv ? :gamesPlayer2;
        %tmp.36 = add %tmp.35 1;
        putv self :gamesPlayer2 dup %tmp.36;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 189 16 ]
        %tmp.38 = getv ? :hasPlayer1Serve;
        %tmp.39 = not %tmp.38;
        putv self :hasPlayer1Serve %tmp.39;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 190 16 ]
        goto break @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_180_8_210_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_191_12_203_21_switchCase:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 192 16 ]
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_192_16_202_16_if_stmt:
        %tmp.41 = getv ? :gamesPlayer1;
        %tmp.42 = 4;
        %tmp.43 = lte %tmp.41 %tmp.42;
        bf %tmp.43 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_192_16_202_16_if_false;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_192_16_202_16_if_true:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_193_16_195_16_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 194 20 ]
        %tmp.44 = self;
        %tmp.45 = getv function %tmp.44 :increaseSetsPlayer2;
        invoke %tmp.44 %tmp.45();
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_193_16_195_16_stop:
        goto @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_192_16_202_16_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_192_16_202_16_if_false:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_197_16_202_16_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 198 20 ]
        %tmp.46 = 0;
        putv self :pointsPlayer1 %tmp.46;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 199 20 ]
        %tmp.47 = 0;
        putv self :pointsPlayer2 %tmp.47;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 200 20 ]
        %tmp.50 = getv ? :gamesPlayer2;
        %tmp.51 = add %tmp.50 1;
        putv self :gamesPlayer2 dup %tmp.51;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 201 20 ]
        %tmp.53 = getv ? :hasPlayer1Serve;
        %tmp.54 = not %tmp.53;
        putv self :hasPlayer1Serve %tmp.54;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_197_16_202_16_stop:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_192_16_202_16_if_end:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 203 16 ]
        goto break @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_180_8_210_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_204_12_209_21_switchCase:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 205 16 ]
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_205_16_208_16_if_stmt:
        %tmp.56 = getv ? :gamesPlayer1;
        %tmp.57 = 5;
        %tmp.58 = lte %tmp.56 %tmp.57;
        bf %tmp.58 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_205_16_208_16_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_205_16_208_16_if_true:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_206_16_208_16_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 207 20 ]
        %tmp.59 = self;
        %tmp.60 = getv function %tmp.59 :increaseSetsPlayer2;
        invoke %tmp.59 %tmp.60();
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_206_16_208_16_stop:
        goto @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_205_16_208_16_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_205_16_208_16_if_end:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 209 16 ]
        goto break @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_180_8_210_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_180_8_210_8_defaultCodeBegin:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_180_8_210_8_switchStmtEnd:
        pop;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_179_44_211_4_stop:
    }
    [ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 213; ]
    function increasePointsPlayer2() as Void {
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_213_45_258_4_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 216 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :saveCurrentScore;
        invoke %tmp.1 %tmp.2();
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 219 8 ]
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_219_8_223_8_if_stmt:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_219_12_219_49_begin:
        %tmp.4 = getv ? :gamesPlayer1;
        %tmp.5 = 6;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_219_8_223_8_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_219_33_219_49_true:
        %tmp.8 = getv ? :gamesPlayer2;
        %tmp.9 = 6;
        %tmp.10 = eq %tmp.8 %tmp.9;
        push %tmp.10;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_219_33_219_49_end:
        %tmp.11 = phi [%tmp.6 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_219_12_219_49_begin] [%tmp.10 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_219_33_219_49_true] [%tmp.11 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_219_33_219_49_end];
        bf %tmp.11 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_219_8_223_8_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_219_8_223_8_if_true:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_220_8_223_8_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 221 12 ]
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :increasePointsTiebreakPlayer2;
        invoke %tmp.12 %tmp.13();
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 222 12 ]
        ret ?;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_220_8_223_8_stop:
        goto @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_219_8_223_8_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_219_8_223_8_if_end:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 225 8 ]
        %tmp.15 = getv ? :pointsPlayer2;
        push %tmp.15;
        switch %tmp.15 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_225_8_257_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_225_8_257_8_switchStmtBegin:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 226 12 ]
        %tmp.16 = dup %tmp.15;
        %tmp.17 = 0;
        %tmp.18 = getv function %tmp.16 :equals;
        %tmp.19 = invoke %tmp.16 %tmp.18 (%tmp.17);
        bt %tmp.19 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_226_12_228_21_switchCase;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 229 12 ]
        %tmp.20 = dup %tmp.15;
        %tmp.21 = 15;
        %tmp.22 = getv function %tmp.20 :equals;
        %tmp.23 = invoke %tmp.20 %tmp.22 (%tmp.21);
        bt %tmp.23 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_229_12_231_21_switchCase;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 232 12 ]
        %tmp.24 = dup %tmp.15;
        %tmp.25 = 30;
        %tmp.26 = getv function %tmp.24 :equals;
        %tmp.27 = invoke %tmp.24 %tmp.26 (%tmp.25);
        bt %tmp.27 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_232_12_234_21_switchCase;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 235 12 ]
        %tmp.28 = dup %tmp.15;
        %tmp.29 = 40;
        %tmp.30 = getv function %tmp.28 :equals;
        %tmp.31 = invoke %tmp.28 %tmp.30 (%tmp.29);
        bt %tmp.31 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_235_12_252_21_switchCase;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 253 12 ]
        %tmp.32 = dup %tmp.15;
        %tmp.33 = -1;
        %tmp.34 = getv function %tmp.32 :equals;
        %tmp.35 = invoke %tmp.32 %tmp.34 (%tmp.33);
        bt %tmp.35 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_253_12_256_21_switchCase;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_225_8_257_8_switchStmtDefault:
        goto @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_225_8_257_8_defaultCodeBegin;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_226_12_228_21_switchCase:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 227 16 ]
        %tmp.36 = 15;
        putv self :pointsPlayer2 %tmp.36;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 228 16 ]
        goto break @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_225_8_257_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_229_12_231_21_switchCase:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 230 16 ]
        %tmp.37 = 30;
        putv self :pointsPlayer2 %tmp.37;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 231 16 ]
        goto break @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_225_8_257_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_232_12_234_21_switchCase:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 233 16 ]
        %tmp.38 = 40;
        putv self :pointsPlayer2 %tmp.38;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 234 16 ]
        goto break @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_225_8_257_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_235_12_252_21_switchCase:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 237 16 ]
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_237_16_251_16_if_stmt:
        %tmp.40 = getv ? :pointsPlayer1;
        %tmp.41 = 40;
        %tmp.42 = eq %tmp.40 %tmp.41;
        bf %tmp.42 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_237_16_251_16_if_false;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_237_16_251_16_if_true:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_238_16_240_16_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 239 20 ]
        %tmp.43 = -1;
        putv self :pointsPlayer2 %tmp.43;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_238_16_240_16_stop:
        goto @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_237_16_251_16_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_237_16_251_16_if_false:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 242 21 ]
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_242_21_251_16_if_stmt:
        %tmp.45 = getv ? :pointsPlayer1;
        %tmp.46 = -1;
        %tmp.47 = eq %tmp.45 %tmp.46;
        bf %tmp.47 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_242_21_251_16_if_false;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_242_21_251_16_if_true:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_243_16_246_16_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 244 20 ]
        %tmp.48 = 40;
        putv self :pointsPlayer1 %tmp.48;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 245 20 ]
        %tmp.49 = 40;
        putv self :pointsPlayer2 %tmp.49;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_243_16_246_16_stop:
        goto @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_242_21_251_16_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_242_21_251_16_if_false:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_249_16_251_16_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 250 20 ]
        %tmp.50 = self;
        %tmp.51 = getv function %tmp.50 :increaseGamesPlayer2;
        invoke %tmp.50 %tmp.51();
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_249_16_251_16_stop:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_242_21_251_16_if_end:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_237_16_251_16_if_end:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 252 16 ]
        goto break @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_225_8_257_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_253_12_256_21_switchCase:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 255 16 ]
        %tmp.52 = self;
        %tmp.53 = getv function %tmp.52 :increaseGamesPlayer2;
        invoke %tmp.52 %tmp.53();
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 256 16 ]
        goto break @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_225_8_257_8_switchStmtEnd;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_225_8_257_8_defaultCodeBegin:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_225_8_257_8_switchStmtEnd:
        pop;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_213_45_258_4_stop:
    }
    [ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 260; ]
    function increasePointsTiebreakPlayer2() {
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_260_44_276_4_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 261 7 ]
        [ "C_MARIUScode_TennisScore_source_TennisMatchModel_mc_260_44_276_4_start" "C_MARIUScode_TennisScore_source_TennisMatchModel_mc_260_44_276_4_stop" ]
        %differencePoints.1 = local;
        %tmp.2 = getv ? :pointsTiebreakPlayer2;
        %tmp.4 = getv ? :pointsTiebreakPlayer1;
        %tmp.5 = sub %tmp.2 %tmp.4;
        lputv %differencePoints.1 %tmp.5;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 262 7 ]
        %tmp.8 = getv ? :pointsTiebreakPlayer2;
        %tmp.9 = add %tmp.8 1;
        putv self :pointsTiebreakPlayer2 dup %tmp.9;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 265 7 ]
        [ "C_MARIUScode_TennisScore_source_TennisMatchModel_mc_260_44_276_4_start" "C_MARIUScode_TennisScore_source_TennisMatchModel_mc_260_44_276_4_stop" ]
        %totalTiebreakPoints.2 = local;
        %tmp.11 = getv ? :pointsTiebreakPlayer1;
        %tmp.13 = getv ? :pointsTiebreakPlayer2;
        %tmp.14 = add %tmp.11 %tmp.13;
        lputv %totalTiebreakPoints.2 %tmp.14;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 266 7 ]
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_266_7_268_7_if_stmt:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_266_11_266_95_begin:
        %tmp.16 = lgetv %totalTiebreakPoints.2;
        %tmp.17 = 1;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bt %tmp.18 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_266_7_268_7_if_true;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_266_39_266_95_false:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_266_40_266_94_begin:
        %tmp.20 = lgetv %totalTiebreakPoints.2;
        %tmp.21 = 1;
        %tmp.22 = gt %tmp.20 %tmp.21;
        bf %tmp.22 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_266_7_268_7_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_266_67_266_94_true:
        %tmp.24 = lgetv %totalTiebreakPoints.2;
        %tmp.25 = 2;
        %tmp.26 = mod %tmp.24 %tmp.25;
        %tmp.27 = 1;
        %tmp.28 = eq %tmp.26 %tmp.27;
        push %tmp.28;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_266_67_266_94_end:
        %tmp.29 = phi [%tmp.22 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_266_40_266_94_begin] [%tmp.28 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_266_67_266_94_true] [%tmp.29 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_266_67_266_94_end];
        push %tmp.29;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_266_39_266_95_end:
        %tmp.30 = phi [%tmp.18 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_266_11_266_95_begin] [%tmp.29 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_266_39_266_95_false] [%tmp.30 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_266_39_266_95_end];
        bf %tmp.30 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_266_7_268_7_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_266_7_268_7_if_true:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_266_98_268_7_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 267 8 ]
        %tmp.32 = getv ? :hasPlayer1Serve;
        %tmp.33 = not %tmp.32;
        putv self :hasPlayer1Serve %tmp.33;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_266_98_268_7_stop:
        goto @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_266_7_268_7_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_266_7_268_7_if_end:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 270 7 ]
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_270_7_275_7_if_stmt:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_270_11_270_60_begin:
        %tmp.35 = getv ? :pointsTiebreakPlayer2;
        %tmp.36 = 6;
        %tmp.37 = gt %tmp.35 %tmp.36;
        bf %tmp.37 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_270_7_275_7_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_270_40_270_60_true:
        %tmp.39 = lgetv %differencePoints.1;
        %tmp.40 = 1;
        %tmp.41 = gte %tmp.39 %tmp.40;
        push %tmp.41;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_270_40_270_60_end:
        %tmp.42 = phi [%tmp.37 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_270_11_270_60_begin] [%tmp.41 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_270_40_270_60_true] [%tmp.42 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_270_40_270_60_end];
        bf %tmp.42 @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_270_7_275_7_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_270_7_275_7_if_true:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_271_7_275_7_start:
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 272 11 ]
        %tmp.43 = 0;
        putv self :pointsTiebreakPlayer1 %tmp.43;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 273 11 ]
        %tmp.44 = 0;
        putv self :pointsTiebreakPlayer2 %tmp.44;
[ "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc" 274 11 ]
        %tmp.45 = self;
        %tmp.46 = getv function %tmp.45 :increaseSetsPlayer2;
        invoke %tmp.45 %tmp.46();
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_271_7_275_7_stop:
        goto @C_MARIUScode_TennisScore_source_TennisMatchModel_mc_270_7_275_7_if_end;
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_270_7_275_7_if_end:
C_MARIUScode_TennisScore_source_TennisMatchModel_mc_260_44_276_4_stop:
    }
}
[ @file = "C:\MARIUScode\TennisScore\source\TennisMatchModel.mc"; @line = 1; ]
<init> {
}
